.card{
    position: absolute;
    bottom:80px;
    height: 190px;
    width: 180px;
    display: flex;
    flex-direction: column;
}

.title{
    height: 40px;
    display:flex;
    justify-content: center;
    background-color: rgb(31, 30, 30); 
    color:white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.part{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 8px;
    margin-right: 12px;
    font-size: 12px;
    font-weight: bold;
    color:white;
    align-items: flex-end;
}

.member{
    display: flex;
    flex-direction: row;
    flex:4;
    padding:15px;
    background-color:  rgb(44, 43, 43);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.a{
    display: flex;
    flex: 2;
    margin-top: 8px;
}

.developer{
    margin-bottom: 15px;
    justify-content: flex-start;
}

.Kr{
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: 11px;
    font-weight: bold;
    color:rgb(161, 161, 161);
    padding-top: 1px;
    
}

.En{
    display: flex;
    flex: 2;
    flex-direction: column;
    font-size: 10px;
    color:rgb(109, 106, 106);
    padding-top: 1px;
}
